AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200704 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 6889                
POS_DAY 7153                
POS_DOMAIN 3139                
POS_LOGIN 3368                
POS_ROBOT 3523                
POS_WORMS 3691                
POS_EMAILSENDER 3822                
POS_EMAILRECEIVER 3965                
POS_SESSION 7380                
POS_SIDER 7552                
POS_FILETYPES 4100                
POS_OS 4284                
POS_BROWSER 4363                
POS_SCREENSIZE 4496                
POS_UNKNOWNREFERER 4570                
POS_UNKNOWNREFERERBROWSER 4657                
POS_ORIGIN 4739                
POS_SEREFERRALS 4875                
POS_PAGEREFS 5019                
POS_SEARCHWORDS 5202                
POS_KEYWORDS 5354                
POS_MISC 2208                
POS_ERRORS 5413                
POS_CLUSTER 3224                
POS_SIDER_404 5547                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070501020528 305 149969 52519948106
FirstTime 20070417162645
LastTime 20070430174434
LastUpdate 20070501022412 305 0 304 0 0
TotalVisits 10                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 846
1 0 0 0 9 9 8760
2 0 0 0 3 3 3142
3 0 0 0 7 7 9889
4 0 0 0 3 3 2450
5 0 0 0 5 5 6344
6 0 0 0 11 11 12769
7 2 2 714 0 0 0
8 1 5 388 4 4 5873
9 0 0 0 9 9 7669
10 0 0 0 0 0 0
11 4 13 7358 3 3 806
12 2 10 4387 0 0 0
13 5 9 6414 5 7 7236
14 28 70 48791 9 23 31590
15 62 182 146990 11 49 75653
16 26 70 51801 10 24 30011
17 53 142 93998 11 11 4371
18 0 0 0 3 3 2244
19 0 0 0 2 2 2193
20 1 5 2194 1 1 1159
21 0 0 0 3 3 834
22 0 0 0 8 8 7946
23 0 0 0 7 7 6702
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 184 508 363035
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 69 49147 20070430225734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 67 64307 0 0
asp 164 126633 0 0
swf 28 35112 0 0
html 17 10889 0 0
js 103 40853 0 0
tab 3 1357 0 0
jpg 7 2310 0 0
gif 119 81574 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 369
winxp 105
winlong 33
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
firefox1.5.0.11 114
msie6.0 45
konqueror 1
firefox2.0.0.3 60
msie7.0 33
safari 255
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 24
From1 0 0
From2 0 0
From3 0 4
From4 162 480
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://d2499335.u32.fullcp.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 16 6674
206 3 1083
500 7 4042
301 6 2344
404 92 165197
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/site_admin/contacts/sea_admin.css 3 http://www.seabridgebahamas.com/site%5Fadmin/contacts/contact_list.asp
/site_admin/admin-images/img_base.gif 14 http://www.seabridgebahamas.com/site%5Fadmin/contacts/contact_list.asp
/robots.txt 19 http://www.whois.sc/
/site_admin/admin-images/logo_club_of_the_isle.gif 12 http://www.seabridgebahamas.com/site%5Fadmin/contacts/contact_list.asp
/cp/scripts/perl/counter/readme 1 -
/site_admin/contacts/data_export/complete.tab 1 http://www.seabridgebahamas.com/site%5Fadmin/contacts/contact_export.asp
/site_admin/sea_admin.css 2 http://www.seabridgebahamas.com/site%5Fadmin/login/login.asp
/cp/scripts/perl/chatform.html 1 -
/site_admin/login/sea_admin.css 23 http://www.seabridgebahamas.com/site%5Fadmin/login/login.asp
/cp/scripts/perl/messages/messages.html 1 -
/cp/scripts/perl/chattop.html 1 -
/site_admin/contacts/admin.css 2 http://www.seabridgebahamas.com/site%5Fadmin/contacts/contact_list.asp
/site_admin/login/admin.css 12 http://www.seabridgebahamas.com/site%5Fadmin/login/login.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
69.15.107.115 177 481 353158 20070430174434
68.211.17.51 3 15 6581 20070423204619
66.194.6.3 2 2 714 20070419072103
68.211.239.146 1 5 388 20070424083008
69.15.107.113 1 5 2194 20070417162645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20070417 1 5 2194 1
20070418 2 10 4387 1
20070419 2 2 714 1
20070423 1 5 2194 1
20070424 1 5 388 1
20070425 19 47 41436 2
20070427 79 197 83576 2
20070430 79 237 228146 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 2
0s-30s 5
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/site_admin/login/login.asp 60 8979 0 0
/site_admin/contacts/contact_list.asp 40 44761 2 3
/site_admin/contacts/reports.asp 35 38928 0 0
/site_admin/contacts/add_contact.asp 16 17474 0 1
/ 9 3429 7 5
/site_admin/contacts/contact_export.asp 9 14689 0 0
/site_admin/ 8 7460 1 0
/site_admin/contacts/edit_contact.asp 4 1802 0 0
/site_admin/contacts/data_export/complete.tab 3 1357 0 1
END_SIDER
