AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2521                
POS_VISITOR 7975                
POS_DAY 9327                
POS_DOMAIN 3187                
POS_LOGIN 3417                
POS_ROBOT 3572                
POS_WORMS 3773                
POS_EMAILSENDER 3904                
POS_EMAILRECEIVER 4047                
POS_SESSION 9853                
POS_SIDER 10060               
POS_FILETYPES 4182                
POS_OS 4436                
POS_BROWSER 4561                
POS_SCREENSIZE 4795                
POS_UNKNOWNREFERER 4869                
POS_UNKNOWNREFERERBROWSER 5073                
POS_ORIGIN 5272                
POS_SEREFERRALS 5412                
POS_PAGEREFS 5567                
POS_SEARCHWORDS 5904                
POS_KEYWORDS 6098                
POS_MISC 2184                
POS_ERRORS 6199                
POS_CLUSTER 3273                
POS_SIDER_404 6332                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070601093402 1 0 34661103737
FirstTime 0
LastTime 20070531195657
LastUpdate 20070602022547 1 0 0 0 0
TotalVisits 53                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 0
1 0 0 0 2 2 2321
2 1 1 1713 8 8 4366
3 0 0 0 2 2 1795
4 2 5 3662 2 2 2175
5 9 37 28030 10 10 7093
6 0 0 0 3 3 3503
7 3 15 12886 3 3 1795
8 49 55 50639 7 7 8092
9 12 49 27551 7 7 9437
10 57 205 136034 9 10 16290
11 31 121 89388 7 7 2301
12 9 29 22489 2 2 1795
13 60 167 108579 12 25 37143
14 29 94 49178 12 12 17950
15 19 135 101931 2 2 2263
16 22 94 64740 8 8 4753
17 51 141 107915 12 19 18153
18 35 90 79285 17 17 5399
19 24 81 58559 10 12 15496
20 3 9 8561 7 9 11673
21 0 0 0 3 3 2321
22 5 20 13407 4 4 5385
23 0 0 0 3 3 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 421 1348 964547
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 44 3290 20070525172302 0
surveybot 2 3378 20070528052346 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 39 9696 0 0
css 100 61612 0 0
asp 279 273698 0 0
htm 25 23994 0 0
txt 7 7254 0 0
swf 145 79362 0 0
php 3 3839 0 0
html 63 38750 0 0
js 200 158052 0 0
jpg 42 14497 0 0
xml 5 1820 0 0
gif 440 291973 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 99
macintosh 3
winxp 374
winnt 14
linux 1
linuxfedora 3
macosx 836
Unknown 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 195
firefox1.0.7 3
firefox1.5.0.8 9
firefox1.0 1
mozilla 2
firefox2.0.0.3 67
msie7.0 242
firefox2.0.0.1 9
msie3.0 1
firefox1.5.0.11 15
msie5.0 13
msie 3
Unknown 18
safari 770
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
- 20070509101913
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070505134218
panscient.com 20070531195706
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20070509101913
boitho.com-dc/0.85_(_http://www.boitho.com/dcbot.html_) 20070505134218
panscient.com 20070531195706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 183 217
From1 0 6
From2 2 2
From3 1 10
From4 235 1113
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://d2499335.u32.fullcp.com 1 5
http://www.fullcp.com/fc_portal.htm 0 1
http://webmail.trentcoxdesign.com/horde/imp/view.php 0 2
http://d2499335.u32.fullcp.com/cp/scripts/index.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
seabridgebahamas.com 1
seabridgebahamas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
seabridgebahamas.com 1
seabridgebahamas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 754
302 37 13900
206 7 6585
404 85 152808
301 2 784
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 23
/includes/expressinstall.swf 3 -
/robots.txt 27 -
/cp/scripts/perl/counter/counter.cgi 1 http://www.seabridgebahamas.com/cp/scripts/Perl/counter/counter.htm
/images_email/logo_seabridge.gif 1 http://www.seabridgebahamas.com/email.htm
/index.asp/ 2 -
/www.seabridgebahamas.com/images_email/logo_seabridge.gif 1 http://www.seabridgebahamas.com/email.htm
/thank_you.htm 2 http://www.seabridgebahamas.com/register.asp
/expressinstall.swf 2 -
/songs.xml 4 http://www.seabridgebahamas.com/index.asp
/_index.asp 1 -
/create_edit_process.asp 1 http://seabridgebahamas.com/register.asp
/undefined 16 http://seabridgebahamas.com/index.asp
/home.html 1 -
/cp/scripts/perl/counter/readme 1 http://www.seabridgebahamas.com/cp/scripts/Perl/countsetup.html
/cp/scripts/asp/asp/chat/default.asp 1 http://www.seabridgebahamas.com/cp/scripts/ASP/chat.html
/includes/images/ 2 -
/www.seabridgebahamas.com/images_email/bkgrd.gif 1 http://www.seabridgebahamas.com/email.htm
/swfobject.js 13 http://www.seabridgebahamas.com/index-2.asp
/www.seabridgebahamas.com/images_email/img_foot.jpg 1 http://www.seabridgebahamas.com/email.htm
/images_email/img_foot.jpg 1 http://www.seabridgebahamas.com/email.htm
/flash-form-template.swf 1 -
/crossdomain.xml 1 http://www.fullcp.com/fc_portal.htm
/images_email/bkgrd.gif 1 http://www.seabridgebahamas.com/email.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
69.15.107.115 258 883 617640 20070523082815
38.100.41.112 45 45 41699 20070511083533
24.98.201.163 17 56 30814 20070509224707
71.59.34.227 15 52 33745 20070523103003
216.60.34.90 11 35 25763 20070530182835
83.104.28.235 8 35 27921 20070522054102
85.189.163.177 7 32 24368 20070516055202
80.59.249.163 6 32 18371 20070525045953
38.99.203.110 6 14 14808 20070531195657
83.40.249.203 6 28 23169 20070528195822
81.6.251.221 4 15 11373 20070522105105
24.244.142.35 3 14 11373 20070528114256
64.12.117.19 0 1 54 
66.56.31.233 3 10 7468 20070512183416
129.241.104.188 1 1 388 20070505134218
24.126.174.225 4 18 14611 20070529185924
64.12.117.16 0 1 257 
64.12.116.69 0 1 1151 
64.12.116.196 0 1 1513 
64.12.116.201 0 1 1703 
74.52.245.146 1 1 407 20070508165426
208.68.244.251 2 5 3662 20070523082802
64.12.116.79 0 1 1511 
209.30.91.250 2 5 5278 20070522132423
24.231.43.32 3 13 7087 20070501181159
64.12.116.9 0 1 460 
64.12.116.66 1 1 80 20070523101711
70.129.155.24 3 8 6967 20070523102114
74.208.71.187 1 1 1713 20070529020040
64.12.116.199 0 1 787 
66.82.9.80 3 9 4947 20070529105342
64.12.116.67 0 1 249 
68.219.241.220 5 19 15035 20070511193047
85.12.45.22 1 1 407 20070512222703
64.12.116.138 0 1 1009 
208.17.184.61 3 3 3448 20070514174108
64.12.117.6 2 2 3311 20070523101747
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20070501 4 18 9281 2
20070502 62 157 89221 2
20070503 32 80 30753 3
20070504 30 208 144270 3
20070505 1 1 388 1
20070507 6 24 14603 2
20070508 18 67 21335 3
20070509 33 153 116209 3
20070511 73 151 120540 5
20070512 4 11 7875 2
20070514 78 181 179959 3
20070516 7 32 24368 1
20070520 5 12 11066 2
20070521 6 30 24259 2
20070522 21 82 58033 5
20070523 17 54 42756 6
20070525 2 5 3662 1
20070528 9 42 34542 2
20070529 8 28 21271 3
20070530 2 5 2752 1
20070531 3 7 7404 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 7
30s-2mn 14
2mn-5mn 6
15mn-30mn 2
0s-30s 14
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/index.asp 128 191244 35 11
/register.asp 81 14966 1 8
/site_admin/contacts/contact_list.asp 44 52374 0 0
/brasilcomplete.mp3 39 9696 0 23
/ 30 10419 17 5
/email.htm 14 4508 0 1
/site_admin/contacts/edit_contact.asp 13 5655 0 1
/thank_you.htm 10 19072 0 1
/songs.xml 5 1820 0 1
/site_admin/contacts/create_edit_process.asp 4 1292 0 0
/cp/scripts/perl/counter/counter.htm 1 414 0 0
/cp/scripts/perl/guestbook.html 1 926 0 0
/cp/scripts/php/guestbook/form.php 1 1981 0 0
/cp/scripts/asp/chat.html 1 2018 0 0
/cp/scripts/perl/chat/chatframes.html 2 1918 0 0
/cp/scripts/php/countsetup.html 1 878 0 0
/cp/scripts/php/ 1 1920 0 0
/cp/scripts/asp/frames.html 1 740 0 0
/cp/scripts/perl/frames.html 1 759 0 0
/cp/scripts/asp/chat/readme.txt 1 1023 0 0
/cp/scripts/perl/chat/readme.txt 1 2007 0 0
/cp/scripts/asp/countsetup.html 1 1023 0 0
/cp/scripts/perl/countsetup.html 1 1172 0 0
/cp/scripts/perl/chat/messages/messages.html 2 1083 0 0
/site_admin/login/login.asp 3 297 0 0
/cp/scripts/perl/top.html 1 1664 0 0
/home.html 1 1182 0 0
/cp/scripts/perl/scripts.html 1 1071 0 0
/cp/scripts/perl/chat/gpl.txt 1 168 0 0
/cp/scripts/ 2 122 0 1
/cp/scripts/asp/top.html 1 1647 0 0
/cp/scripts/asp/guestbook/sign.asp 1 1510 0 0
/index-2.asp 3 3614 0 0
/cp/scripts/php/chat/readme.txt 1 449 0 0
/cp/scripts/asp/chat/errorinsetup.asp 1 1832 0 0
/cp/scripts/perl/chat/chattop.html 2 857 0 0
/cp/scripts/php/chat.html 1 865 0 0
/site_admin/ 2 1866 0 0
/cp/scripts/asp/counter/readme.txt 1 581 0 0
/cp/scripts/perl/chat/chatform.html 2 1271 0 1
/cp/scripts/php/counter/readme.txt 1 1159 0 0
/cp/scripts/php/chat/phpchat.php 1 1550 0 0
/cp/scripts/asp/alldetails.html 1 600 0 0
/cp/scripts/asp/ 1 747 0 0
/cp/scripts/perl/chat.html 1 1395 0 0
/cp/scripts/perl/alldetails.html 1 201 0 0
/cp/scripts/php/guestbook/readme.txt 1 1867 0 0
/cp/scripts/asp/counter/default.asp 1 914 0 0
/cp/scripts/php/guestbook.html 1 923 0 0
/cp/scripts/asp/scripts.html 1 366 0 0
/cp/scripts/perl/ 1 747 0 0
/cp/scripts/php/counter/counter.php 1 308 0 0
/cp/scripts/asp/guestbook.html 1 370 0 0
END_SIDER
