AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2534                
POS_VISITOR 6292                
POS_DAY 7303                
POS_DOMAIN 3147                
POS_LOGIN 3375                
POS_ROBOT 3530                
POS_WORMS 3764                
POS_EMAILSENDER 3895                
POS_EMAILRECEIVER 4038                
POS_SESSION 7781                
POS_SIDER 7982                
POS_FILETYPES 4173                
POS_OS 4335                
POS_BROWSER 4458                
POS_SCREENSIZE 4626                
POS_UNKNOWNREFERER 4700                
POS_UNKNOWNREFERERBROWSER 4816                
POS_ORIGIN 4927                
POS_SEREFERRALS 5062                
POS_PAGEREFS 5227                
POS_SEARCHWORDS 5451                
POS_KEYWORDS 5662                
POS_MISC 2197                
POS_ERRORS 5768                
POS_CLUSTER 3231                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20070901161015 1 0 43466661697
FirstTime 20070801103025
LastTime 20070830140555
LastUpdate 20070902021650 1 0 0 0 0
TotalVisits 37                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 3522
1 6 9 9059 10 11 14601
2 2 5 3662 0 0 0
3 0 0 0 4 4 6968
4 0 0 0 1 2 2946
5 0 0 0 1 1 166
6 3 14 11373 3 3 3952
7 2 2 3426 0 0 0
8 3 3 3448 2 2 3522
9 7 24 18340 0 0 0
10 10 31 25399 3 3 3503
11 8 32 24385 3 3 5451
12 3 6 3238 2 2 3503
13 11 37 25750 5 7 11282
14 19 55 46279 4 4 5770
15 10 30 25246 5 5 6987
16 4 10 10556 4 4 6987
17 1 4 1689 1 1 1929
18 0 0 0 4 4 6057
19 2 5 3662 2 2 3522
20 3 4 3464 2 2 3484
21 0 0 0 0 0 0
22 5 16 14617 2 3 3974
23 0 0 0 2 2 1942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 99 287 233593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 13 16091 20070828163910 0
slurp 11 14162 20070826083638 0
surveybot 4 6756 20070827153536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
mp3 29 9696 0 0
css 36 1404 0 0
asp 68 90113 0 0
js 56 47794 0 0
htm 2 3879 0 0
gif 64 57957 0 0
swf 32 22750 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 3
macintosh 5
winxp 176
linux 1
linuxfedora 3
macosx 90
win2003 2
Unknown 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 46
firefox1.0.7 3
firefox1.0 1
firefox1.5.0.12 4
msie7.0 131
msie5.17 5
firefox2.0.0.6 41
Unknown 7
safari 49
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20070801135558
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20070801135558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 45
From1 0 0
From2 6 6
From3 6 6
From4 47 230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.fullcp.com/fc_portal.htm 4 4
http://fullcp.com/fc_portal.htm 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
seabridge+bahamas 5
seabridge+development+in+the+bahamas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
bahamas 6
seabridge 6
the 1
in 1
development 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 377
302 2 733
206 7 9647
404 29 52302
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/includes/expressinstall.swf 1 -
/expressinstall.swf 1 -
/robots.txt 26 -
/includes/images/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
69.15.107.115 17 51 47175 20070827151439
71.81.18.174 10 33 23624 20070821024609
74.166.80.141 9 24 13940 20070828170741
199.172.207.229 9 20 16627 20070811144651
24.99.228.231 7 19 10702 20070821092437
70.129.251.213 5 16 14617 20070830140555
24.244.159.12 5 22 16651 20070815131127
24.244.162.36 5 16 14617 20070818220908
216.60.34.90 4 18 13062 20070813152323
195.102.65.138 3 14 11373 20070809065513
82.165.148.17 1 1 1713 20070809073353
81.6.251.221 2 5 3662 20070808102213
38.100.41.112 3 4 3464 20070806201210
208.101.28.132 2 5 3662 20070816014415
209.62.100.97 1 1 1641 20070806014054
86.136.103.10 2 9 7661 20070810110312
63.251.174.226 1 1 1713 20070809073649
209.62.101.78 1 1 99 20070806014053
74.52.245.146 1 1 1708 20070812102758
38.99.203.110 3 7 7404 20070801135550
74.172.21.162 3 14 11373 20070815141613
209.62.100.64 1 1 1949 20070806014055
208.17.184.44 3 3 3448 20070817084730
209.62.101.119 1 1 1708 20070806014052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20070801 10 32 27360 3
20070806 7 8 8861 5
20070807 2 5 5278 1
20070808 2 5 3662 1
20070809 8 24 20083 4
20070810 2 9 7661 1
20070811 9 20 16627 1
20070812 1 1 1708 1
20070813 8 25 21584 2
20070815 6 31 22746 2
20070816 8 25 20386 3
20070817 3 3 3448 1
20070818 5 16 14617 1
20070820 9 24 13940 3
20070821 7 24 16724 3
20070823 2 5 5278 1
20070826 2 5 3662 1
20070827 2 5 3662 1
20070828 1 4 1689 1
20070830 5 16 14617 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 3
30s-2mn 10
15mn-30mn 2
0s-30s 19
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.asp 53 88722 35 15
/brasilcomplete.mp3 29 9696 0 20
/register.asp 15 1391 1 1
/thank_you.htm 2 3879 1 1
END_SIDER
