AWSTATS DATA FILE 6.5 (build 1.857)
# If you remove this file, all statistics for date 200710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2520                
POS_VISITOR 6610                
POS_DAY 7485                
POS_DOMAIN 3131                
POS_LOGIN 3359                
POS_ROBOT 3514                
POS_WORMS 3777                
POS_EMAILSENDER 3908                
POS_EMAILRECEIVER 4051                
POS_SESSION 8007                
POS_SIDER 8202                
POS_FILETYPES 4186                
POS_OS 4366                
POS_BROWSER 4483                
POS_SCREENSIZE 4691                
POS_UNKNOWNREFERER 4765                
POS_UNKNOWNREFERERBROWSER 4970                
POS_ORIGIN 5170                
POS_SEREFERRALS 5305                
POS_PAGEREFS 5460                
POS_SEARCHWORDS 5684                
POS_KEYWORDS 5915                
POS_MISC 2184                
POS_ERRORS 6037                
POS_CLUSTER 3215                
POS_SIDER_404 6168                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20071101080232 1 0 43899459491
FirstTime 0
LastTime 20071031151541
LastUpdate 20071102022704 1 0 0 0 0
TotalVisits 40                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 5 5279 5 5 7174
1 1 10 7778 1 1 1709
2 0 0 0 6 6 9291
3 1 1 1709 0 0 0
4 0 0 0 0 0 0
5 0 0 0 5 7 7205
6 3 3 2116 7 7 8077
7 0 0 0 0 0 0
8 7 13 10853 9 11 14305
9 0 0 0 2 2 3485
10 7 15 17048 9 9 11284
11 18 52 45924 2 4 5340
12 0 0 0 0 0 0
13 5 13 13769 5 5 6058
14 13 49 44962 3 3 3896
15 14 58 56479 6 9 14668
16 8 19 16370 2 3 3773
17 5 13 11270 3 3 2171
18 7 30 25949 8 9 15350
19 4 15 13473 6 6 8921
20 0 0 0 4 4 6970
21 1 1 1709 2 2 3523
22 0 0 0 0 0 0
23 2 2 2116 3 3 3861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 98 299 276804
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 34 36212 20071031104037 0
slurp 8 10586 20071029100120 0
surveybot 4 6760 20071029151603 0
motor 1 1709 20071031211530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
mp3 24 17800 0 0
css 31 5298 0 0
asp 65 75529 0 0
html 3 2799 0 0
js 56 54079 0 0
htm 6 11624 0 0
gif 90 89078 0 0
swf 24 20597 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 77
win2000 19
winnt 3
linux 1
linuxfedora 3
macosx 186
beos 1
Unknown 9
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie6.0 93
firefox1.0.7 3
firefox1.0 1
mozilla 1
firefox2.0.0.8 100
firefox1.5.0.12 26
opera 2
netpositive 1
firebird 3
Unknown 9
safari 53
firefox2.0.0.7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20071005213914
- 20071026110521
panscient.com 20071031151541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
/n_software_IPWorks_HTTP/S_Component_-_www.nsoftware.com 20071005213914
- 20071026110521
panscient.com 20071031151541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 52 59
From1 0 0
From2 4 4
From3 3 3
From4 39 233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.fullcp.com/fc_portal.htm 2 2
http://fullcp.com/fc_portal.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
seabridge+bahamas 2
www.seabridgebahamas.com 1
seabridge+development+bahamas 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
bahamas 3
seabridge 3
development 1
www.seabridgebahamas.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 377
302 4 1542
206 3 4980
404 41 73719
301 3 1176
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/includes/expressinstall.swf 1 -
/expressinstall.swf 1 -
/robots.txt 37 http://www.whois.sc/
/default.aspx 1 -
/includes/images/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
69.15.107.115 50 171 160295 20071030100543
72.145.210.229 6 29 25875 20071028180351
24.244.151.113 5 20 14680 20071026111955
24.98.182.25 4 7 6909 20071012115122
65.198.212.208 3 8 8032 20071029103445
65.222.176.123 3 4 3466 20071007145645
24.231.53.74 3 15 13057 20071025010159
69.36.158.32 3 3 3527 20071015082104
38.99.203.110 3 7 7406 20071031151541
63.164.145.85 3 14 13326 20071015192808
71.224.31.54 1 1 1709 20071005213914
74.125.16.4 1 1 1690 20071026110521
210.73.88.144 2 2 2116 20071020235159
74.52.245.146 1 1 1709 20071019105355
218.234.21.33 2 2 2116 20071021062209
72.44.56.156 1 1 1709 20071008033549
24.244.179.1 2 5 3663 20071025142515
62.141.52.98 1 1 0 20071021062136
68.189.143.5 1 1 166 20071030174951
193.128.118.172 2 5 3663 20071016085523
12.185.242.2 1 1 1690 20071018183410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20071005 1 1 1709 1
20071007 3 4 3466 1
20071008 1 1 1709 1
20071011 2 5 3663 1
20071012 4 7 6909 1
20071015 6 17 16853 2
20071016 2 5 3663 1
20071017 4 15 11374 1
20071018 1 1 1690 1
20071019 11 25 26677 4
20071020 2 2 2116 1
20071021 3 3 2116 2
20071022 11 36 31413 2
20071023 6 29 29846 2
20071024 1 10 9616 1
20071025 11 43 37036 5
20071026 14 39 33825 6
20071027 3 14 12990 1
20071028 3 15 12885 1
20071029 3 15 14895 2
20071030 3 5 4947 2
20071031 3 7 7406 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 2
2mn-5mn 3
30s-2mn 14
0s-30s 19
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/index.asp 42 70659 30 12
/brasilcomplete.mp3 24 17800 0 15
/register.asp 19 2076 4 7
/thank_you.htm 6 11624 3 4
/site_admin/ 3 2799 3 0
/site_admin/login/login.asp 2 332 0 1
/site_admin/contacts/contact_list.asp 1 1064 0 0
/site_admin/contacts/reports.asp 1 1398 0 1
END_SIDER
